<Window x:Class="PPC.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:PPC.App"
        xmlns:popup="clr-namespace:PPC.Popup;assembly=PPC.Popup" 
        xmlns:mvvm="clr-namespace:PPC.MVVM;assembly=PPC.MVVM"
        xmlns:controls="clr-namespace:PPC.Controls;assembly=PPC.Controls"
        xmlns:playersViewModels="clr-namespace:PPC.Players.ViewModels;assembly=PPC.Players"
        xmlns:saleViewModels="clr-namespace:PPC.Sale.ViewModels;assembly=PPC.Sale"
        xmlns:playersViews="clr-namespace:PPC.Players.Views;assembly=PPC.Players"
        xmlns:salesViews="clr-namespace:PPC.Sale.Views;assembly=PPC.Sale"
        x:Name="AppMainWindow"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance app:MainWindowViewModelDesignData, IsDesignTimeCreatable=True}"
        Icon="logo.png"
        Title="PPC Club" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type playersViewModels:PlayersViewModel}">
            <playersViews:PlayersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type saleViewModels:SaleViewModel}">
            <salesViews:SaleView DataContext="{Binding}"/>
        </DataTemplate>
        <SolidColorBrush Color="Black" Opacity=".20" x:Key="ModalPopupPresenterOverlayBrush"/>
    </Window.Resources>
    <Grid SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=AppMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=AppMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <popup:ModalPopupPresenter x:Name="ModalPopupPresenter"
                                   OverlayBrush="{StaticResource ModalPopupPresenterOverlayBrush}">
            <controls:AdornedControl IsAdornerVisible="{Binding IsWaiting}">
                <controls:AdornedControl.AdornerContent>
                    <controls:LoadingWait />
                </controls:AdornedControl.AdornerContent>
                <TabControl TabStripPlacement="Left"
                            SnapsToDevicePixels="True"
                            ItemsSource="{Binding Tabs}"
                            SelectedItem="{Binding SelectedTab}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type mvvm:TabBase}">
                            <TextBlock Margin="0,5"
                                       Text="{Binding Header}">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </controls:AdornedControl>
        </popup:ModalPopupPresenter>
    </Grid>
</Window>
